{
  "name": "gym-cron-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}

