/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 * D1: gym-weight (migrations in ./migrations)
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gym-weight-management-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"WEIGHT_MCP_LOG": "1"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gym-weight",
			"database_id": "b9aeec78-9f1f-4de3-b476-9aa5ba04ab19",
			"remote": true
		}
	],
	"services": [
		{
			"binding": "MEDIA_PROXY",
			"service": "gym-telegram-mcp"
		}
	]
}
